<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        font-family: cursive;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: white;
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px 40px;
        box-shadow: 0px 2px 5px black;
    }
    .logo{
        font-weight: bolder;
        font-size: 30px;
        color: black;
    }
    nav a{
        margin: 0 15px;
        text-decoration: none;
        color: red;
    }
    nav a:hover{
        border-bottom: 2px solid orange;
        font-family: monospace;
        font-size: 30px;
    }
    .quote-btn{
        background-color: red;
        padding: 10px 20px;
        cursor: pointer;
        color: white;

    }
    .top-bar{
        background-color: red;
        padding: 20px 40px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }
    .main-section{
        display: flex;
        padding: 50px 100px; 
        background-color: rgb(239, 204, 137);
        align-items: center;
        
        position: relative;
        
    }
    .image-container img {
        width: 400px;
        height: 500px;
        border-radius: 80px;
        object-fit: cover;
     }
    .text-content {
        max-width: 500px;
        padding-top: 10px;
        margin-left: 70px;
        
     }
    .text-content h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 15px;
    
        
     }
    .text-content p {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: left;
    }
    .learn-more-btn{
        margin-top: 20px;
        background-color: aqua;
        cursor: pointer;
        padding: 12px 25px;
        color: white;
        border: none;
    }
    .features{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 40px 60px;
        flex-wrap: wrap;
        font-size: 30px;
    }
    .feature-item{
        text-align: center;
        
    }
    .feature-item:hover{
      font-family: monospace;
      font-size: 30px;
    }
    .feature-item h3{
        color: darkorange;
        font-size: 25xp;
    }
    .feature-item p{
        color: black;
        width: 500px;
        text-align: center;
    }
    .services{
        text-align: center;
        padding: 60px 40px;
    }
    .services h2{
        font-size: 50px;
        color: black;
        font-weight: bold;
    }
    .services-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
        justify-items: center;
        margin: 0 auto;
    }
    .service-card{
        max-width: 260px;
        transition: transform 0.3s ease;
    }

    .service-card:hover{
      transform: translateY(-5px);

    }
    .service-card img{
        width: 300px;
        height: 250px;
        border-radius: 30px;
        object-fit: cover;
    }
    .service-card h3{
        color: darkorange;
        font-size: 23px;
        font-weight: bolder;
    }
    .service-card p{
        font-size: 16px;
    }
    .section-section{
        padding: 40px 20px;
        text-align: center;
        background-color: rgb(150, 165, 77);
    }
    .section-section h1{
        font-size: 60px;
        margin-bottom: 10px;
    }
    .section-section p{
        color: black;
        margin-bottom: 40px;
    }
    .grid-service{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        max-width: 1100px;
        margin: 0 auto;
    }
    .card-service{
        background-color: lightblue;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 1s;
        border: solid;
    }
    .card-service:hover {
      transform: rotate(360deg);
    }
    .card-service img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: solid;
    }
    .service-content{
        padding: 2px;
    }
    .service-content h3{
        font-size: 25px;
        margin: 10px 0 5px;
    }
    .service-content p {
      color: black;
      font-size: 15px;
    }
    .contact-section{
        display: flex;
        
        align-items: flex-start;
        padding: 60px 80px;
        gap: 100px;
        flex-wrap: wrap;
    }
    .left-contact {
      max-width: 400px;
      color: blue;
    }
    .left-contact h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .left-contact p {
      color: #0c0b0b;
    }
    .phone-box{
      margin-top: 20px;
      background-color: #b48a7f;
      padding: 20px; 
      border-radius: 10%;  
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      font-size: 20px;
      color: #000;
      width: fit-content;    
    }
    .phone-box i{
      color: #e5663b;
      font-size: 22px;
    }
    .left-contact small {
      display: block;
      margin-top: 20px;
      font-style: italic;
      color: rgb(54, 22, 22);
    }
    .contact-form {
      background-color: rgb(162, 118, 118);
      padding: 30px;
      border-radius: 20px;
      max-width: 400px;
      flex-grow: 1;
    }
    .contact-form h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: blue;
    }
    .contact-form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    .contact-form input {
      width: 90%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: solid;
      font-size: 14px;
    }
    .contact-form textarea {
      width: 90%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: solid;
      font-size: 14px;
    }
    .contact-form button {
      width: 100%;
      background-color: red;
      color: #fff;
      border: none;
      padding: 15px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
    }
    .footer {
      background-color: red;
      color: white;
      padding: 40px 20px;
    }
    .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    }
    .footer-box {
      flex: 1;
      min-width: 250px;
      color: black;
      
    }
    .footer-title {
      font-size: 28px;
      color: black;
    }
    .footer-box ul {
      list-style: none;
      padding: 0;
    }
    .footer-box ul li a {
      text-decoration: none;
      color: darkblue;
      display: block;
      margin: 8px 0;
    }
    .footer-box p,
    .footer-box a {
      font-size: 14px;
      color: aquamarine;
    }
    .phone {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    
  }
  .social-icons i {
    margin-right: 10px;
    font-size: 18px;
    color: blue;
  }
  .newsletter {
    text-align: center;
    margin: 30px 0;
  }
  .newsletter input {
    padding: 10px;
    width: 250px;
    border-radius: 20px;
    border: dotted;
    border-color: blue;
    margin-right: 10px;
  }
  .newsletter button {
    padding: 10px 20px;
    background: orange;
    color: black;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
  .footer a:hover {
    text-decoration: underline;
  }

  .copyright {
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
}

</style>
<body>
    <header>
        <div class="logo">BABYCARE</div>
        <nav>
          <a href="">HOME PAGE</a>
          <a href="">ABOUT US</a>
          <a href="">PAGES </a>
          <a href="">CONTACT US</a>
        </nav>
        <button class="quote-btn">GET A QUOTE</button>
    </header>

    <div class="top-bar">
        <div>
            <i class="fa-solid fa-phone"></i> +1-800-123-4567 &nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-square-envelope"></i> babycare@support.com &nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-location-dot"></i> 7507 Dewey Route, East Darryville
        </div>
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </div>


    <div class="main-section">
            <div class="image-container">
              <img src="baby5hd.webp" alt="Mother and Child">
            </div>
            <div class="text-content">
              <h2>What We Offer</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi facilis, non vitae 
                reprehenderit maxime impedit quisquam rerum obcaecati blanditiis eligendi ipsa inventore! 
                Nobis ea totam reprehenderit veritatis blanditiis dicta accusantium id dolores culpa, 
                asperiores magni!
              </p>
              <button class="learn-more-btn">LEARN MORE</button>
            </div>
    </div>

    <div class="features">
            <div class="feature-item">
              <h3>01</h3>
              <p><strong>Baby Care Solutions</strong></p>
            </div>
            <div class="feature-item">
              <h3>02</h3>
              <p><strong>Child Care Professionals</strong></p>
            </div>
            <div class="feature-item">
              <h3>03</h3>
              <p><strong>We give children a big<br> boost on learning</strong></p>
            </div>
            <div class="feature-item">
              <h3>04</h3>
              <p><strong>For children 5 months<br> to 6 years of age</strong></p>
            </div>
    </div>
    <section class="services">
            <h2>Our Survices</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="baby1hd.jpg" alt="">
                    <h3>Babysitter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>


                <div class="service-card">
                    <img src="baby&momhd.jpg" alt="">
                    <h3>Permanent Placement</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="service-card">
                    <img src="baby2hd.jpg" alt="">
                    <h3>Traveling Sitter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="service-card">
                    <img src="baby3hd.jpg" alt="">
                    <h3>Mother's Helper</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="service-card">
                    <img src="baby4hd.webp" alt="">
                    <h3>Senior Companion</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="service-card">
                    <img src="baby6hd.webp" alt="">
                    <h3>Senior Companion</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
    </section>
    <div class="section-section">
        <h1>Our Survices</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque hic quia excepturi rem minima et eaque neque amet ut nemo!</p>

        <div class="grid-service">
            <div class="card-service">
                <img src="baby1hd.jpg" alt="">
                <div class="service-content">
                    <h3>Babysitting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio nemo exercitationem, facere soluta consectetur.</p>
                </div>
            </div>

            <div class="card-service">
                <img src="baby2hd.jpg" alt="">
                <div class="service-content">
                    <h3>Child Care</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio nemo exercitationem, facere soluta consectetur.</p>
                </div>
            </div>

            <div class="card-service">
                <img src="baby3hd.jpg" alt="">
                <div class="service-content">
                    <h3>After School Care</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio nemo exercitationem, facere soluta consectetur.</p>
                </div>
            </div>

            <div class="card-service">
                <img src="baby4hd.webp" alt="">
                <div class="service-content">
                    <h3>Morning nanny</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio nemo exercitationem, facere soluta consectetur.</p>
                </div>
            </div>

            <div class="card-service">
                <img src="baby7hd.webp" alt="">
                <div class="service-content">
                    <h3>Party helpers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio nemo exercitationem, facere soluta consectetur.</p>
                </div>
            </div>

            <div class="card-service">
                <img src="baby&momhd.jpg" alt="">
                <div class="service-content">
                    <h3>Emergency Care</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio nemo exercitationem, facere soluta consectetur.</p>
                </div>
            </div>

        </div>

    </div>


    <div class="contact-section">
        <div class="left-contact">
            <h2>We are here to help</h2>
            <p>Sample text. Click to select the Text Element.</p>

            <div class="phone-box">
                <i class="fa-solid fa-phone"></i> +1-800-123-4567
            </div>
            <small>Images from <u>Freepik</u></small>
        </div>

        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your Name" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Enter your phone (e.g. +14155552675)" required>

                <label for="message">Message</label>
                <textarea id="message" placeholder="Enter your message"></textarea>

                <button type="submit">REQUEST FOR CALL</button>
            </form>
        </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-box">
          <h2 class="footer-title">BABY CARE</h2>
          <p>We offer child care services for families in need of a short-term babysitter, a nanny, or a childminder. Images from Freepik</p>
          <p><i class="fas fa-map-marker-alt"></i> 7507 Dewey Route, East Darryville, ME 36932, United States</p>
          <a href="">Show on map</a>
          <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-xing"></i>            
          </div>
        </div>


        <div class="footer-box">
          <h3>Need a Babysitter?</h3>
          <p class="phone">+1-800-123-4567</p>
          <p>Mon-Fri: 9 AM - 6 PM<br>Saturday: 9 AM - 4 PM</p>
          <strong>Emergency Available!</strong>
          <p>Email: babycare@support.com</p>
        </div>


        <div class="footer-box">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">About Company</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Our Vision</a></li>
          </ul>
        </div>

      </div>

      <div class="newsletter">
        <h3>Newsletter</h3>
        <form>
          <input type="text" placeholder="Enter your Name">
          <button type="submit">SUBMIT</button>
        </form>
      </div>

      <div class="copyright">
        <p>BabyCare © 2025 All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
      </div>
    </footer>
  
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>



    </footer>
</body>
</html>
